kind: ConfigMap
apiVersion: v1
metadata:
  name: flow-api
  namespace: default
data:
  token.introspection.url: https://login.akvo.org/auth/realms/akvo/protocol/openid-connect/token/introspect
  api.root: https://api.akvo.org/flow
