apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: dantest-flow-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: dantest-flow-api
    spec:
      containers:
      - name: flow-api-backend
        image: jmalloc/echo-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080